
print("******************Lua调用C# 二维数组相关知识点************************")

--二维数组的坑 主要是再中括号访问元素的地方
--lua中不支持[ , ]和[][]访问二位数组
--所以我们要使用数组中的方法来访问

local obj = CS.Lesson8()

--获取长度
print("行："..obj.array:GetLength(0))
print("列："..obj.array:GetLength(1))

--获取元素
--print(obj.array[0,0]) -- 会报错 lua中不支持这种语法

--print(obj.array[0][0]) -- 会报错 lua中不支持这种语法
print(obj.array:GetValue(0,0));
print(obj.array:GetValue(1,0));

for i = 0, obj.array:GetLength(0) - 1 do
    for j = 0, obj.array:GetLength(1) - 1 do
        print(obj.array:GetValue(i,j))
    end
end 