ManifestFileVersion: 0
CRC: 1128082503
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc42b54ff1a07ff4c122eb16eed0d2f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1565cf67db937607d472027849a1cef2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ui/bear.png
- "Assets/ui/\u5E03.jpg"
- Assets/ui/OIP.jpg
- Assets/Materials/Test.mat
Dependencies: []
