ManifestFileVersion: 0
CRC: 1832612007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c51db1b25ea6dd7b57f1a0af12abede6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 110cd2522f79b9387a8bef383a860b5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
- Assets/Prefabs/Capsule.prefab
Dependencies:
- C:/UnityGame/UnityGame/Assets/ArtRes/AB/PC/head
